# reflection-builder

./: README.md  pom.xml
src/main/java/org/dbiggs/: ClassMethodsDataProvider.java  ReflectionBuilder.java  SampleValue.java
src/test/java/org/dbiggs/: ReflectionBuilderTest.java  TestRuntimeEntityToBuild.java
src/test/java/org/dbiggs/tests/: DummyOperationsPermissionTest.java  ReflectionBuilderTest.java
src/test/java/org/dbiggs/tests/entities/: BaseRunTimeEntityToBuild.java  DummyOperations.java  DummyRestClient.java  SkipMethodInvocation.java  TestRuntimeEntityToBuild.java
